{
    "AIServicesEndpoint": "https://az-ai-102-nlp-analyze-text.cognitiveservices.azure.com/",
    "AIServicesKey": "512OBceVVPAzkROa7EyEQtKx3U722KYbqWzOnVMcvpxDYhcVHOgvJQQJ99BDACYeBjFXJ3w3AAAaACOG0doE"
}